spring.application.name=canopy
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/canopy
spring.datasource.username=postgres
spring.datasource.password=postgres12345.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka (We'll set up later)
spring.kafka.bootstrap-servers=localhost:9092

# Redis
spring.redis.host=localhost
spring.redis.port=6379
# Disable default security (if needed)
spring.security.enabled=false